<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.theo1.nutripocket.CreateProfileActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Tell Us About Yourself"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="470dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.06">


        <EditText
            android:id="@+id/nameFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/nameFirst"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/nameLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/nameLast"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <EditText
                android:id="@+id/age"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="@string/age"
                android:textStyle="italic"
                android:layout_alignBaseline="@+id/spinner2"
                android:layout_alignBottom="@+id/spinner2"
                android:layout_alignParentStart="true" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:entries="@array/genderSpinner"
                android:layout_marginEnd="133dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.22"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="368dp"
            android:layout_height="80dp">

            <EditText
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:inputType="number"
                android:text="@string/weight"
                android:textStyle="italic"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/height"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignTop="@+id/weight"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/CP1Button"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_light_frame"
        android:text="@string/CP1Button"
        android:layout_weight="0.07" />

</LinearLayout>