<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.theo1.nutripocket.CreateProfile2Activity">


    <LinearLayout
        android:id="@+id/CP2top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activityLevel" />

        <Spinner
            android:id="@+id/activityLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/activitySpinner" />
        <Button
            android:id="@+id/CP2Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_marginTop="145dp"
        android:layout_below="@+id/CP2top"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal" />

        <Spinner
            android:id="@+id/goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/goalSpinner"
            android:spinnerMode="dropdown" />


    </LinearLayout>

    <Button
        android:id="@+id/CP2Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CP2Button"
        android:layout_marginTop="85dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

